down, escape
delay, 78
up, escape
delay, 406
down, down
delay, 63
up, down
delay, 266
down, return
delay, 47
up, return
delay, 1891
down, right
delay, 375
down, z
delay, 531
up, z
delay, 875
down, x
delay, 875
up, x
delay, 1250
down, z
delay, 375
up, z
delay, 625
down, z
delay, 312
up, z
delay, 328
down, lshift
delay, 265
up, lshift
delay, 1187
up, right
delay, 1250
down, down
delay, 140
down, z
delay, 94
up, z
delay, 250
up, down
delay, 297
down, right
delay, 1016
down, z
delay, 297
up, right
delay, 437
up, z
delay, 609
down, x
delay, 235
down, right
delay, 250
down, z
delay, 500
up, z
delay, 718
down, z
delay, 204
up, right
delay, 438
up, z
delay, 657
down, z
delay, 578
up, z
delay, 609
up, x
